name: health_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - streamlit
  - pandas
  - numpy
  - scikit-learn
  - pulp
  - plotly
  - matplotlib
  - seaborn
  - pip
  - pip:
      - openai
      - python-dotenv
      - statsmodels
      - geopandas
